# campus-microservices-take-out-server

./: pom.xml
cm-pojo/: pom.xml
cm-pojo/src/main/java/com/ccr/dto/: AdminLoginDTO.java  AdminUserInfoDTO.java  AdminUserInfoPageDTO.java  AdminUserInfoUpdateDTO.java  AdminUserInfoUpdateStatusDTO.java  AnnouncementDTO.java  AnnouncementPageDTO.java  AssignClassToCourseDTO.java  AttendanceListPageDTO.java  AttendanceSignInDTO.java  AttendanceStudentListDTO.java  CancelCourseSelectionDTO.java  ClassListPageDTO.java  CollegeMajorClassPageDTO.java  CourseAssignTeacherDTO.java  CourseChangeStatusDTO.java  CourseDTO.java  CoursePageDTO.java  GradeAddDTO.java  ListStudentPageDTO.java  LogPageDTO.java  ResetPasswordDTO.java  ResourceDTO.java  ResourceListDTO.java  ScheduleQueryDTO.java  StartAttendanceDTO.java  StudentAccountStatusDTO.java  StudentDTO.java  StudentLoginDTO.java  StudentSelectCourseDTO.java  StudentUserInfoUpdateDTO.java  TeacherAccountStatusDTO.java  TeacherDTO.java  TeacherLoginDTO.java  TeacherUserInfoUpdateDTO.java  UpdateAttendanceStatusDTO.java  UserWithStudentInfoPageDTO.java  UserWithTeacherInfoPageDTO.java
cm-pojo/src/main/java/com/ccr/entity/: Admin.java  Announcement.java  AttendanceInitiate.java  AttendanceRecord.java  Class.java  College.java  Course.java  CourseSelection.java  CourseTeaching.java  Cpu.java  Grade.java  Homework.java  HomeworkSubmission.java  Jvm.java  Major.java  Mem.java  Message.java  OperationLog.java  Page.java  StatisticsData.java  Student.java  Sys.java  SystemConfig.java  Teacher.java  TeachingResource.java  Timetable.java  User.java
cm-pojo/src/main/java/com/ccr/vo/: AdminLoginVO.java  AdminUserInfoVO.java  AdminWithUserInfoPageVO.java  AdminWithUserInfoVO.java  AnnouncementDetailsVO.java  AnnouncementPageVO.java  AttendanceListPageVO.java  AttendanceStudentListVO.java  ClassListPageVO.java  ClassVO.java  CollegeMajorClassVO.java  CollegeMajorTreeVO.java  CourseDetailVO.java  CourseListVO.java  CoursePageVO.java  CourseSelectionVO.java  CourseStudentTreeVO.java  CourseTeachingVO.java  CoursesNumberVO.java  GradeStatisticsVO.java  GradeVO.java  MajorTreeVO.java  MajorVO.java  OperationLogDetailVO.java  OperationLogPageVO.java  ResourceVO.java  ScheduleQueryPageVO.java  ScheduleQueryVO.java  ServiceMonitoringVO.java  StatisticsScoreStudentsVO.java  StatisticsStudentsVO.java  StatisticsVO.java  StudentCoursePageVO.java  StudentListPageVO.java  StudentListVO.java  StudentLoginVO.java  StudentTreeVO.java  StudentUserInfoVO.java  StudentVO.java  TeacherLoginVO.java  (+5 more)
cm-server/: pom.xml
cm-server/src/main/java/com/ccr/: CmServerApplication.java
cm-server/src/main/java/com/ccr/Strategy/: LocationSignInStrategy.java  PasswordSignInStrategy.java  SignInStrategy.java
cm-server/src/main/java/com/ccr/WebSocketServer/: StudentWebSocketServer.java
cm-server/src/main/java/com/ccr/annotations/: AutoFile.java  Excel.java  Log.java  RedisCache.java  RedisCacheEvict.java  RedisCachePut.java
cm-server/src/main/java/com/ccr/aspect/: AutoFileAspect.java  LogAspect.java  RedisCacheAspect.java
cm-server/src/main/java/com/ccr/config/: AliossConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
cm-server/src/main/java/com/ccr/handler/: GlobalExceptionHandler.java
cm-server/src/main/java/com/ccr/interceptor/: AdminInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
cm-server/src/main/java/com/ccr/manager/: AsyncManager.java
cm-server/src/main/java/com/ccr/mapper/: AdminLoginMapper.java  AdminUserInfoMapper.java  AnnouncementMapper.java  AttendanceManagementMapper.java  CourseMapper.java  DataManagementMapper.java  ResourceManagementMapper.java  ScheduleQueryMapper.java  ScoreManagementMapper.java  StudentLoginMapper.java  StudentManagementMapper.java  StudentUserInfoMapper.java  SysOperLogMapper.java  TeacherLoginMapper.java  TeacherManagementMapper.java  TeacherUserInfoMapper.java
cm-server/src/main/java/com/ccr/service/: AdminLoginService.java  AdminUserInfoService.java  AnnouncementService.java  AttendanceManagementService.java  CourseService.java  DataManagementService.java  ResourceManagementService.java  ScheduleQueryService.java  ScoreManagementService.java  StudentLoginService.java  StudentManagementService.java  StudentUserInfoService.java  SysOperLogService.java  SystemService.java  TeacherLoginService.java  (+3 more)
cm-server/src/main/resources/: Dockerfile  application-dev.yml  application-test.yml  application.yml  docker-compose.yml  nginx.conf  redis.conf
cm-server/src/test/java/com/ccr/: CcrServerApplicationTests.java
(+105 files in other folders)
