worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	map $http_upgrade $connection_upgrade{
		default upgrade;
		'' close;
	}

	upstream ccr-server {
	  server ccr-server:8888;
	}

    server {
        listen       18181;
        server_name  192.168.127.135;

        # 管理员端
        location / {
            root   /usr/share/nginx/html/admin;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 后端接口
        location /api/ {
            proxy_pass http://ccr-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
    server {
        listen       18182;
        server_name  192.168.127.135;

        # 员工端
        location / {
            root   /usr/share/nginx/html/recycler;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 后端接口
        location /api/ {
            proxy_pass http://ccr-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
    server {
        listen       18183;
        server_name  192.168.127.135;

        # 用户端
        location / {
            root   /usr/share/nginx/html/user;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 后端接口
        location /api/ {
            proxy_pass http://ccr-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
